# formation-spring-data-jpa-full

formation-spring-data-jpa-full/: .gitignore
formation-spring-web/: pom.xml
formation-spring-web/src/main/java/sopra/formation/config/: ApplicationConfig.java  WebConfig.java
formation-spring-web/src/main/java/sopra/formation/dao/: IAbsenceDao.java  ICompetenceDao.java  ICoursDao.java  ICursusDao.java  IFiliereDao.java  IMatiereDao.java  ISalleDao.java  IUtilisateurDao.java  UtilisateurDaoCustom.java  UtilisateurDaoCustomImpl.java
formation-spring-web/src/main/java/sopra/formation/model/: Absence.java  Adresse.java  Competence.java  Cours.java  Cursus.java  Dispositif.java  Droit.java  Filiere.java  Formateur.java  Matiere.java  Niveau.java  Salle.java  Stagiaire.java  Utilisateur.java
formation-spring-web/src/main/java/sopra/formation/web/: AbsenceController.java  CompetenceController.java  CoursController.java  FormateurController.java  HomeController.java  MatiereController.java  StagiaireController.java  UtilisateurController.java
formation-spring-web/src/main/java/sopra/formation/web/dto/: CompetenceDTO.java  UtilisateurDTO.java  utilisateurDTO.java
formation-spring-web/src/main/java/sopra/formation/web/validator/: AbsenceValidator.java  validator.java
formation-spring-web/src/main/resources/: application-context.xml  db.properties
formation-spring-web/src/main/webapp/WEB-INF/: web.xml
formation-spring-web/src/main/webapp/WEB-INF/templates/: home.html  layout.html
formation-spring-web/src/main/webapp/WEB-INF/templates/Test/: formDroit.html
formation-spring-web/src/main/webapp/WEB-INF/templates/absence/: form.html  list.html
formation-spring-web/src/main/webapp/WEB-INF/templates/competence/: form.html  list.html
formation-spring-web/src/main/webapp/WEB-INF/templates/formateur/: list.html
formation-spring-web/src/main/webapp/WEB-INF/templates/matiere/: form.html  list.html
formation-spring-web/src/main/webapp/WEB-INF/templates/produit/: form.html  list.html
formation-spring-web/src/main/webapp/WEB-INF/templates/stagiaire/: form.html
formation-spring-web/src/main/webapp/WEB-INF/templates/utilisateur/: form.html
